#*********************************************
#******************\u5728\u7ebf\u9605\u8bfb\u914d\u7f6e****************
#*******window\u73af\u5883\u4e0b\u8bf7\u5c06\u6587\u4ef6\u5206\u5272\u7b26\\u66ff\u6362\u6210/******
#**********************************************
orm.onlyisgodkey=0
orm.onlyiscountkey=0
#\u6587\u6863\u7c7b\u578b\u8f6c\u6362PDF\u65b9\u5f0f\u6807\u8bc6\uff0c1\uff1aopenoffice(windows)   2:libreoffice(liunx) 
orm.transforTypeFlag=1
#jodconverter jar\u5305\u8def\u5f84 liunx\u4e13\u7528 
#\u4f8b\uff1aorm.pdfJarPath=C\:/Program Files/Apache Software Foundation/Tomcat 6.0/webapps/dm/WebContent/WEB-INF/lib/jodconverter-cli-2.2.2.jar
orm.pdfJarPath=D\:/workspace/history_/dm/WebContent/WEB-INF/lib/jodconverter-cli-2.2.2.jar
#swftool\u5b89\u88c5\u8def\u5f84 \u6ce8\uff1aliunx \u76f4\u63a5\u5199\u6210 pdf2swf\u5373\u53ef
#\u4f8b\uff1aorm.swfToolsPath=C\:/Program Files/swftoolsopenoffice/tools/pdf2swf.exe
orm.swfToolsPath=C:/Program Files (x86)/SWFTools1/pdf2swf.exe
#\u5141\u8bb8\u8f6c\u6362\u7c7b\u578b
orm.onlineReadFileType=doc;ppt;docx;pptx
#\u4f8b\uff1aorm.onlineReadPath=Http://127.0.0.1:8080/orm/online_read_module/online_read_show.jsp?filePath=
orm.onlineReadPath=Http://127.0.0.1:8080/orm/online_read_module/online_read_show.jsp?filePath=
###
orm.uploadptah=X\:\\upload
